{
  "name": "dsh-ext-telegram",
  "version": "0.3.1",
  "description": "Two-way Telegram bridge: live session broadcast into topics, bots managed from the page, and a bot that answers /start",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "telegram.js",
    "format.js",
    "destinations.js",
    "routes.js",
    "panel.js",
    "poller.js",
    "cordis.patch.yml",
    "test.mjs",
    "test-manage.mjs",
    "test-poller.mjs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-llm": "*"
  }
}
