{
  "name": "dsh-ext-telegram",
  "version": "0.2.0",
  "description": "Live broadcast of every session into Telegram with bots managed from the page: topics per session, tool lines, approvals, completion pings",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "telegram.js",
    "format.js",
    "destinations.js",
    "routes.js",
    "panel.js",
    "cordis.patch.yml",
    "test.mjs",
    "test-manage.mjs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-llm": "*"
  }
}
